<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            background-color: rgb(249, 128, 6);
        }

        table {
            width: 100%;
            height: 100%;
            border: 1px solid black;
            border-collapse: collapse;
            border-style: solid;
        }

        td {
            text-align: center;
            border: 1px solid black;
        }

        img {
            width: 600px;
            height: 500px;
        }

        #container {
            margin: 0 auto;
            width: 1400px;
        }
    </style>
</head>
<body>
    <div id="container">
        <table>
            <tr>
                <td rowspan="3"><img src="img.1.jpg" alt=""></td>
                <td style="width: 200px;"><a href="http://zsdios.pl/">Link na Technikum w Zwierzyncu.</a></td>
                <td rowspan="3"><img src="img.2.jpg" alt=""></td>
            </tr>
            <tr>
                <td>Karpenko Viktoriia</td>
            </tr>
		<tr>
                <td><a href="https://viktoriiaka.github.io/cod803/">Projekt03-grafika</a></td>
            </tr>
        </table>
    </div>
    <script type="text/javascript">
        setInterval(function() { document.getElementById("date").innerText = new Date() }, 1000);
    </script>
    <footer>
        <p>Data: <span id="currentDate"></span></p>
 </footer>
	 <script>
        // Skrypt do wyświetlania aktualnej daty
        const currentDateElement = document.getElementById("currentDate");
        const currentDate = new Date();
        currentDateElement.textContent = currentDate.toLocaleDateString();
    </script>
</body>
</html>
